# XiaoV

./: LICENSE  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cfk/xiaov/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/cfk/xiaov/api/: AccountMgr.java  ApiRetrofit.java  MyApi.java
app/src/main/java/com/cfk/xiaov/api/base/: BaseApiRetrofit.java
app/src/main/java/com/cfk/xiaov/api/redpacket/: SignService.java
app/src/main/java/com/cfk/xiaov/app/: AppConst.java  AppConstants.java  MyApp.java
app/src/main/java/com/cfk/xiaov/app/base/: BaseApp.java
app/src/main/java/com/cfk/xiaov/apshare/: ShareEntryActivity.java
app/src/main/java/com/cfk/xiaov/business/: AccountMgr.java
app/src/main/java/com/cfk/xiaov/business/receiver/: MyReceiver.java
app/src/main/java/com/cfk/xiaov/business/service/: VideoCallService.java
app/src/main/java/com/cfk/xiaov/db/: DBManager.java  MyDB.java
app/src/main/java/com/cfk/xiaov/db/model/: BondDevice.java  Friend.java  GroupMember.java  Groups.java  UserInfo.java
app/src/main/java/com/cfk/xiaov/manager/: BroadcastManager.java  JsonMananger.java
app/src/main/java/com/cfk/xiaov/misc/exception/: ServerException.java
app/src/main/java/com/cfk/xiaov/model/cache/: AccountCache.java  BondCache.java  MyInfoCache.java  UserCache.java
app/src/main/java/com/cfk/xiaov/model/data/: ContactData.java  GetGroupMemberModel.java  GroupNotificationMessageData.java  LocationData.java  TCallParameter.java
app/src/main/java/com/cfk/xiaov/model/db/: BondDevice.java
app/src/main/java/com/cfk/xiaov/model/exception/: ServerException.java
app/src/main/java/com/cfk/xiaov/model/message/: DeleteContactMessage.java  RedPacketMessage.java
app/src/main/java/com/cfk/xiaov/model/redpacket/: SignModel.java
app/src/main/java/com/cfk/xiaov/model/request/: AddGroupMemberRequest.java  AddToBlackListRequest.java  AgreeFriendsRequest.java  ChangePasswordRequest.java  CheckPhoneRequest.java  CreateGroupRequest.java  DeleteFriendRequest.java  DeleteGroupMemberRequest.java  DismissGroupRequest.java  FriendInvitationRequest.java  GetUserInfosRequest.java  JoinGroupRequest.java  LoginRequest.java  PushRequest.java  QuitGroupRequest.java  RegisterRequest.java  RemoveFromBlacklistRequest.java  RestPasswordRequest.java  SendCodeRequest.java  SetFriendDisplayNameRequest.java  SetGroupDisplayNameRequest.java  SetGroupNameRequest.java  SetGroupPortraitRequest.java  SetNameRequest.java  SetPortraitRequest.java  UpLoadImageRequest.java  VerifyCodeRequest.java
app/src/main/java/com/cfk/xiaov/model/response/: AddGroupMemberResponse.java  AddToBlackListResponse.java  AgreeFriendsResponse.java  ChangePasswordResponse.java  CheckPhoneResponse.java  ContactNotificationMessageData.java  CreateGroupResponse.java  DefaultConversationResponse.java  DeleteFriendResponse.java  DeleteGroupMemberResponse.java  DismissGroupResponse.java  FriendInvitationResponse.java  GetBlackListResponse.java  GetFriendInfoByIDResponse.java  GetGroupInfoResponse.java  GetGroupMemberResponse.java  GetGroupResponse.java  GetTokenResponse.java  GetUserInfoByIdResponse.java  GetUserInfoByPhoneResponse.java  GetUserInfoResponse.java  GetUserInfosResponse.java  JoinGroupResponse.java  LoginResponse.java  PushResponse.java  QiNiuDownloadResponse.java  QiNiuTokenResponse.java  QuitGroupResponse.java  RegisterResponse.java  RemoveFromBlackListResponse.java  RestPasswordResponse.java  SendCodeResponse.java  SetFriendDisplayNameResponse.java  SetGroupDisplayNameResponse.java  SetGroupNameResponse.java  SetGroupPortraitResponse.java  SetNameResponse.java  (+5 more)
app/src/main/java/com/cfk/xiaov/sdk/: RongCloudSDK.java
app/src/main/java/com/cfk/xiaov/thread/: ThreadPoolFactory.java  ThreadPoolProxy.java
app/src/main/java/com/cfk/xiaov/util/: BroadcastUtils.java  FileOpenUtils.java  FileUtils.java  IOUtils.java  ImageUtils.java  LogUtils.java  MD5Utils.java  MediaFileUtils.java  MimeTypeUtils.java  NetUtils.java  PinyinUtils.java  PopupWindowUtils.java  RedPacketUtil.java  RegularUtils.java  ResponseBodyStore.java  RongGenerate.java  SPUtils.java  SortUtils.java  StringUtils.java  TimeUtils.java  UIUtils.java  UriConvertUtils.java  VideoThumbLoader.java  WakeUpScreen.java
app/src/main/java/com/cfk/xiaov/widget/: AutoCardView.java  AutoToolbar.java  BubbleImageView.java  CircularProgressBar.java  CustomDialog.java  FriendRefreshView.java  OnDetectScrollListener.java  ProgressWebView.java  QuickIndexBar.java
app/src/main/java/com/cfk/xiaov/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: accept_call_drawable.xml  hangup_call_drawable.xml  photo_drawable.xml  recycle_drawable.xml  selector_login_btn.xml  selector_option_item.xml  shape_round_avatar.xml  shape_session_func_press_bg.xml  shape_video_bg.xml  sound_off_drawable.xml  sound_on_drawable.xml
app/src/main/res/layout/: activity_about.xml  activity_call.xml  activity_call_up.xml  activity_change_name.xml  activity_coming_call.xml  activity_create_group.xml  activity_device_info.xml  activity_device_manager.xml  activity_invite.xml  activity_login.xml  activity_login_by_phone.xml  activity_main.xml  activity_my_info.xml  activity_qr_code_card.xml  activity_register.xml  activity_register_by_phone.xml  activity_scan.xml  activity_set_alias.xml  activity_setting.xml  activity_show_big_image.xml  activity_splash.xml  activity_take_photo.xml  activity_user_info.xml  activity_video_chat_view.xml  activity_video_chat_view_land.xml  activity_webview.xml  dialog_waiting.xml  fragment_contacts.xml  fragment_discovery.xml  fragment_me.xml  fragment_video.xml  header_rv_contacts.xml  include_qrcode_card.xml  include_toolbar.xml  item_bond_device.xml  item_contacts.xml  item_device_manager.xml  item_image_receive.xml  item_image_send.xml  item_text_receive.xml  (+4 more)
app/src/main/res/values/: colors.xml  dimens.xml  rc_configuration.xml  rc_lib_string.xml  ssdk_oks_strings.xml  ssdk_strings.xml  strings.xml  styles.xml
app/src/test/java/com/cfk/xiaov/: ExampleUnitTest.java
(+158 files in other folders)
