<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/splash1"
    >

    <include
        layout="@layout/include_toolbar"
        android:visibility="gone"
        />

    <RelativeLayout
        android:id="@+id/rlButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/shape_splash_login"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="40dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape_splash_register"
            android:text="@string/register"
            android:textSize="16sp"
            android:visibility="gone" />
    </RelativeLayout>
</FrameLayout>