<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cfk.xiaov.ui.activity.CallUpActivity">
    <RelativeLayout
        android:id="@+id/port"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/call_bg"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@color/transparent"
            android:padding="40dp">

            <ImageView
                android:id="@+id/ibAccept"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="120dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:tint="@color/gray"
                android:src="@mipmap/user148" />
            <TextView
                android:id="@+id/connecting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="240dp"
                android:textColor="@color/white"
                android:text="连接中 ..."/>

            <ImageButton
                android:id="@+id/ibDeny"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@mipmap/call44"
                android:tint="@color/red0" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
