<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:keepScreenOn="true">

    <RelativeLayout
        android:id="@+id/port"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/call_bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@color/transparent"
            android:padding="40dp">

            <ImageView
                android:id="@+id/ivHeader"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:tint="@color/gray" />
            <TextView
                android:id="@+id/connecting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="140dp"
                android:textColor="@color/white"
                android:text="连接中 ..."/>

            <ImageButton
                android:id="@+id/ibDeny"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:onClick="onClick"
                android:src="@mipmap/call44"
                android:tint="@color/red0" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/land"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false">

        <com.tencent.ilivesdk.view.AVRootView
            android:id="@+id/av_root_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="vertical"
            android:scrollbars="vertical">

            <TextView
                android:id="@+id/tv_log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/assist_red"
                android:visibility="gone" />
        </ScrollView>

        <RelativeLayout
            android:id="@+id/rl_control"
            android:layout_width="360dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true">

            <ImageButton
                android:id="@+id/btn_switch_camera"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="20dp"
                android:background="@color/transparent"
                android:onClick="onClick"
                android:scaleType="fitXY"
                android:src="@mipmap/recycle65"
                android:tint="@color/yellow1" />

            <ImageButton
                android:id="@+id/btn_end"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="100dp"
                android:background="@color/transparent"
                android:onClick="onClick"
                android:scaleType="fitXY"
                android:src="@mipmap/call44"
                android:tint="@color/yellow1" />

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="180dp"
                android:background="@color/transparent"
                android:onClick="onClick"
                android:scaleType="fitXY"
                android:src="@mipmap/photo189"
                android:tint="@color/yellow1" />

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="260dp"
                android:background="@color/transparent"
                android:onClick="onClick"
                android:scaleType="fitXY"
                android:src="@mipmap/sound32"
                android:tint="@color/yellow1" />

            <ImageButton
                android:id="@+id/btn_beauty"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="120dp"
                android:layout_marginTop="20dp"
                android:background="@color/transparent"
                android:onClick="onClick"
                android:scaleType="fitXY"
                android:src="@mipmap/user148"
                android:tint="@color/yellow1" />

            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/sb_sw_video"
                style="@style/SwitchButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="200dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/yellow1"
                android:textSize="16sp"
                android:visibility="invisible"
                app:kswTextOff="视频通话"
                app:kswTextOn="ON"
                app:kswThumbHeight="40dp"
                app:kswThumbWidth="40dp"
                app:kswTintColor="@color/yellow1" />

            <Button
                android:id="@+id/wlog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="写log"
                android:visibility="gone" />

            <SeekBar
                android:id="@+id/sb_beauty_progress"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="120dp"
                android:layout_marginTop="100dp"
                android:visibility="gone" />

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
