<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray5"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/option_item_margin_top"
        android:background="@color/white"
        android:orientation="vertical">

        <com.lqr.optionitemview.OptionItemView
            android:id="@+id/oivDeviceManager"
            style="@style/OptionItem"
            android:background="@drawable/selector_option_item"
            android:visibility="gone"
            app:left_text="@string/manage_device"
            app:left_text_color="@color/black0"
            app:left_text_margin_left="@dimen/option_item_margin_left"
            app:left_text_size="16sp" />

        <View
            style="@style/Line"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/oivAbout"
            style="@style/OptionItem"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/selector_option_item"
            android:gravity="center_vertical"
            android:text="@string/about" />

        <View
            style="@style/Line"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <TextView
            android:id="@+id/oivHelpFeedback"
            style="@style/OptionItem"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/selector_option_item"
            android:gravity="center_vertical"
            android:text="@string/help_feedback" />

        <View
            style="@style/Line"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <TextView
            android:id="@+id/oivExit"
            style="@style/OptionItem"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/selector_option_item"
            android:gravity="center_vertical"
            android:text="@string/exit" />
    </LinearLayout>

</LinearLayout>