<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context="com.cfk.xiaov.ui.activity.ComingCallActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/call_bg">

        <ImageView
            android:id="@+id/coming_call_user_pic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"/>

        <TextView
            android:id="@+id/coming_call_user_name"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="240dp"
            android:textColor="@color/white"
            android:lines="1"
            android:textAlignment="center"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/transparent"
            android:padding="40dp">

            <ImageButton
                android:id="@+id/ibAccept"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/accept_call_drawable"
                android:tint="@color/green0" />

            <ImageButton
                android:id="@+id/ibDeny"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/hangup_call_drawable"
                android:tint="@color/red0" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
