<?xml version="1.0" encoding="utf-8"?>


<LinearLayout android:background="@color/colorPrimaryDark"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:padding="0.5px"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:background="@color/colorPrimary"
        android:drawablePadding="10dp"
        android:drawableStart="@mipmap/ic_scan_white"
        android:gravity="center_vertical"
        android:id="@+id/tvScan"
        android:layout_height="50dp"
        android:layout_margin="0.5px"
        android:layout_width="wrap_content"
        android:paddingStart="10dp"
        android:text="@string/scan_one_scan"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <TextView
        android:background="@color/colorPrimary"
        android:drawableStart="@mipmap/ic_help_feedback"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:id="@+id/tvHelpFeedback"
        android:layout_height="50dp"
        android:layout_margin="0.5px"
        android:layout_width="wrap_content"
        android:paddingStart="10dp"
        android:text="@string/help_feedback"
        android:textColor="@color/white"
        android:textSize="15sp" />
</LinearLayout>
